In [2]:
import requests
import pandas as pd

def json_data():
    # Define the API endpoint
    api_url = "https://api.openweathermap.org/data/2.5/weather?q=kathmandu&appid=cb30e0dc15aa462246502f6d67a73bd8"

    # Make a GET request to the API
    response = requests.get(api_url)

    # Check if the request was successful (status code 200)
    if response.status_code == 200:
        # Return the JSON data directly
        return response.json()
    else:
        # Print an error message if the request was not successful
        print("Error:", response.status_code)
        # Return None if there's an error
        return None

data = json_data()

# Check if data is not None (i.e., the request was successful)
if data:
    # Convert JSON data to DataFrame
    df = pd.json_normalize(data)

In [3]:
df

,weather,base,visibility,dt,timezone,id,name,cod,coord.lon,coord.lat,...,main.pressure,main.humidity,wind.speed,wind.deg,clouds.all,sys.type,sys.id,sys.country,sys.sunrise,sys.sunset
0,"[{'id': 802, 'main': 'Clouds', 'description': ...",stations,7000,1708885195,20700,1283240,Kathmandu,200,85.3167,27.7167,...,1022,66,1.03,0,40,1,9201,NP,1708908436,1708949798